# googleSearch-Serenity-Test

./: build.gradle
src/test/java/starter/navigation/: GoogleSearchHomePage.java  NavigateToGoogle.java
src/test/java/starter/runner/: RunnerPersonalizado.java
src/test/java/starter/runner/googleRunner/: googleSearch.java
src/test/java/starter/runner/puntoRedRunner/: testAyuda.java
src/test/java/starter/stepdefinitions/: AmbienteGoogle.java
src/test/java/starter/stepdefinitions/moduloSearchGoogle/: SearchPageStepDefinitions.java
src/test/java/starter/ui/searchPageGoogle/: SearchPageGoogleForm.java
src/test/java/starter/util/commons/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  ReadExcel.java
src/test/java/task/: SearchPageGoogleTask.java
src/test/resources/: serenity.conf
src/test/resources/Data/: LibroDatos.xlsx
src/test/resources/features/googleSearchPage/: SearchPage.feature
